<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/05/24 17:20:26.033,=C:\UserFiles\Github\TangariaFiles\TangariaCoopBranch\src\bcb6\Project1PCH1.h</Transaction>
    <Transaction>2022/05/24 17:20:26.730,=C:\UserFiles\Github\TangariaFiles\TangariaCoopBranch\src\bcb6\File1.c</Transaction>
    <Transaction>2022/05/24 17:22:29.240,C:\UserFiles\Github\SDL\VCToOtherDir\SDL\BCCSDL.c=C:\UserFiles\Github\TangariaFiles\TangariaCoopBranch\src\bcb6\File1.c</Transaction>
    <Transaction>2022/05/24 17:22:52.713,C:\UserFiles\Github\SDL\VCToOtherDir\SDL\BCCSDLPCH.h=C:\UserFiles\Github\TangariaFiles\TangariaCoopBranch\src\bcb6\Project1PCH1.h</Transaction>
    <Transaction>2022/05/24 17:23:05.291,C:\UserFiles\Github\SDL\VCToOtherDir\SDL\BCCSDL.cbproj=C:\UserFiles\Github\TangariaFiles\TangariaCoopBranch\src\bcb6\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
